<?php

return [
    'save' => 'Save',
    'reset' => 'Reset',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'back' => 'Back',
    'cover' => 'Cover',
    'reset-form' => 'Reset Form',
    'submit-form' => 'Submit Form',
    'multi-delete' => 'Multi Delete',
    'export-excel' => 'Export Excel',
    'export-csv' => 'Export CSV',
    'page-length' => 'Page Length',
    'print' => 'Print',
    'create' => 'Create',
    'assign-roles' => 'Assign Roles',
    'copy' => 'Copy',
    'create-sub-category' => 'Create Sub Category',
    'create-operator' => 'Create Operator',
    'list-operators' => 'List Operators',
    'list-posts' => 'List Posts',
    'short-link' => 'Short Link',
    'short' => 'Short',
];
