<?php

namespace {{ namespace }};

use App\DataTables\{{ model }}DataTable;
use {{ rootNamespace }}Http\Controllers\BackendController;
use Illuminate\Http\Request;
use {{ namespacedModel }};
use App\Http\Services\{{ model }}Service;
use App\Http\Requests\{{ model }}Request;

class {{ class }} extends BackendController
{
    public $full_page_ajax  = false;
    public $use_form_ajax   = false;
    public $use_button_ajax = false;

    public function __construct({{ model }}DataTable $dataTable, {{ model }} ${{ modelVariable }})
    {
        parent::__construct($dataTable, ${{ modelVariable }});
    }

    public function store({{ model }}Request $request, {{ model }}Service ${{ model }}Service)
    {
        $row = ${{ model }}Service->handle($request->validated());
        if (is_string($row)) return $this->throwException($row);
        return $this->redirect("Row Created Successfully!");
    }

    public function update({{ model }}Request $request, {{ model }}Service ${{ model }}Service, $id)
    {
        $row = ${{ model }}Service->handle($request->validated(), $id);
        if (is_string($row)) return $this->throwException($row);
        return $this->redirect("Row Updated Successfully!");
    }

    public function append(): array
    {
        return [
            //
        ];
    }

    public function query($id): object
    {
        return $this->model::findOrFail($id);
    }
}
